FROM --platform=$BUILDPLATFORM golang:1.24 AS builder

WORKDIR /go/app

COPY . .

ARG TARGETOS TARGETARCH

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=0 make \
    depserver-$TARGETOS-$TARGETARCH \
    depsyncer-$TARGETOS-$TARGETARCH

FROM gcr.io/distroless/static

ARG TARGETOS TARGETARCH

COPY --from=builder /go/app/depserver-$TARGETOS-$TARGETARCH /app/depserver
COPY --from=builder /go/app/depsyncer-$TARGETOS-$TARGETARCH /app/depsyncer

EXPOSE 9001

VOLUME ["/app/dbkv", "/app/db"]

WORKDIR /app

ENTRYPOINT ["/app/depserver"]
